BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2016  07:47:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE main.obj, iic.obj, core.obj TO juesai RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  iic.obj (IIC)
  core.obj (CORE)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MKD\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\MKD\C51\LIB\C51S.LIB (?C?LNEG)
  F:\MKD\C51\LIB\C51S.LIB (?C_INIT)
  F:\MKD\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  juesai (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0010H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02FEH     UNIT         ?C?LIB_CODE
            CODE    030CH     00C6H     UNIT         ?PR?TIME0?MAIN
            CODE    03D2H     00BCH     UNIT         ?PR?_WEIGHT?CORE
            CODE    048EH     009DH     UNIT         ?PR?_DISPLAY?CORE
            CODE    052BH     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    05C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0650H     006EH     UNIT         ?PR?_DELAY?CORE
            CODE    06BEH     0054H     UNIT         ?PR?SOUND_DIS?CORE
            CODE    0712H     0042H     UNIT         ?PR?_DELAY1000MS?MAIN
            CODE    0754H     0032H     UNIT         ?PR?L3_WARNING?CORE
            CODE    0786H     0028H     UNIT         ?PR?_WEI?CORE
            CODE    07AEH     0025H     UNIT         ?PR?DIS_OFF?CORE
            CODE    07D3H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07F6H     001FH     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0815H     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0834H     001DH     UNIT         ?PR?PCF_8591_RD?CORE
            CODE    0851H     001CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    086DH     001BH     UNIT         ?PR?_DUAN?CORE
            CODE    0888H     0019H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 2


            CODE    08A1H     0016H     UNIT         ?PR?PCF_8591_INIT?CORE
            CODE    08B7H     0015H     UNIT         ?PR?SOUND_WAVE?CORE
            CODE    08CCH     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    08DFH     0013H     UNIT         ?PR?TIMER0_INIT?CORE
            CODE    08F2H     000DH     UNIT         ?PR?BUZZER_OFF?CORE
            CODE    08FFH     000DH     UNIT         ?PR?TIMER1_INIT?CORE
            CODE    090CH     000DH     UNIT         ?PR?JIDIANQI_ON?CORE
            CODE    0919H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0925H     000BH     UNIT         ?CO?CORE



OVERLAY MAP OF MODULE:   juesai (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?L3_WARNING?CORE
  +--> ?PR?_DISPLAY?CORE
  +--> ?PR?BUZZER_OFF?CORE

?PR?L3_WARNING?CORE            0018H    0001H
  +--> ?PR?_DELAY?CORE

?PR?_DELAY?CORE                -----    -----
  +--> ?PR?_WEI?CORE
  +--> ?PR?_DUAN?CORE

?PR?_DUAN?CORE                 -----    -----
  +--> ?CO?CORE

?PR?_DISPLAY?CORE              0024H    0004H
  +--> ?PR?_DELAY?CORE
  +--> ?PR?_WEI?CORE

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BUZZER_OFF?CORE
  +--> ?PR?PCF_8591_INIT?CORE
  +--> ?PR?TIMER0_INIT?CORE
  +--> ?PR?TIMER1_INIT?CORE
  +--> ?PR?PCF_8591_RD?CORE
  +--> ?PR?_DELAY?CORE
  +--> ?PR?_WEIGHT?CORE
  +--> ?PR?_DISPLAY?CORE
  +--> ?PR?_DELAY1000MS?MAIN

?PR?PCF_8591_INIT?CORE         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 3


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?PCF_8591_RD?CORE           001CH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WEIGHT?CORE               001CH    0008H
  +--> ?PR?DIS_OFF?CORE
  +--> ?PR?BUZZER_OFF?CORE
  +--> ?PR?SOUND_DIS?CORE
  +--> ?PR?_DISPLAY?CORE
  +--> ?PR?_DELAY?CORE
  +--> ?PR?JIDIANQI_ON?CORE

?PR?DIS_OFF?CORE               -----    -----
  +--> ?PR?_WEI?CORE
  +--> ?PR?_DELAY?CORE

?PR?SOUND_DIS?CORE             0024H    0004H
  +--> ?PR?SOUND_WAVE?CORE

?PR?_DELAY1000MS?MAIN          001CH    0005H
  +--> ?PR?_DISPLAY?CORE



SYMBOL TABLE OF MODULE:  juesai (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        ht1
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        ht2
  C:0712H         PUBLIC        _Delay1000ms
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        l3
  D:00D8H         PUBLIC        CCON
  C:052BH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        mod
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        re
  D:0012H         PUBLIC        a
  C:030CH         PUBLIC        time0
  D:0014H         PUBLIC        t
  D:0016H         PUBLIC        leixing
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1000MS
  D:001CH         SYMBOL        ht
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  D:0020H         SYMBOL        k
  -------         ENDDO         
  C:0712H         LINE#         12
  C:0716H         LINE#         13
  C:0716H         LINE#         16
  C:0717H         LINE#         17
  C:0718H         LINE#         18
  C:071BH         LINE#         19
  C:071EH         LINE#         20
  C:0721H         LINE#         22
  C:0721H         LINE#         23
  C:072FH         LINE#         25
  C:072FH         LINE#         26
  C:0732H         LINE#         28
  C:0735H         LINE#         30
  C:0743H         LINE#         31
  C:0746H         LINE#         32
  -------         ENDPROC       _DELAY1000MS
  -------         PROC          MAIN
  C:052BH         LINE#         36
  C:052BH         LINE#         37
  C:052BH         LINE#         39
  C:052EH         LINE#         40
  C:0531H         LINE#         41
  C:0534H         LINE#         42
  C:0537H         LINE#         43
  C:0537H         LINE#         44
  C:0537H         LINE#         45
  C:0544H         LINE#         46
  C:0544H         LINE#         47
  C:0544H         LINE#         48
  C:054BH         LINE#         49
  C:0552H         LINE#         50
  C:0561H         LINE#         51
  C:0563H         LINE#         52
  C:0563H         LINE#         53
  C:0565H         LINE#         54
  C:056DH         LINE#         55
  C:056DH         LINE#         56
  C:057AH         LINE#         57
  C:0581H         LINE#         58
  C:0589H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 5


  C:058FH         LINE#         60
  C:0594H         LINE#         61
  C:0596H         LINE#         63
  C:0596H         LINE#         64
  C:05A4H         LINE#         65
  C:05ABH         LINE#         66
  C:05B3H         LINE#         67
  C:05BCH         LINE#         68
  C:05C1H         LINE#         69
  C:05C1H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:030CH         LINE#         78
  C:0329H         LINE#         81
  C:0331H         LINE#         82
  C:0339H         LINE#         83
  C:0343H         LINE#         84
  C:0343H         LINE#         85
  C:0349H         LINE#         87
  C:0351H         LINE#         88
  C:0354H         LINE#         89
  C:0354H         LINE#         90
  C:0360H         LINE#         91
  C:0360H         LINE#         92
  C:0364H         LINE#         93
  C:036CH         LINE#         94
  C:036CH         LINE#         95
  C:0374H         LINE#         96
  C:0374H         LINE#         97
  C:037CH         LINE#         99
  C:038AH         LINE#         101
  C:0390H         LINE#         102
  C:0390H         LINE#         103
  C:0390H         LINE#         104
  C:0390H         LINE#         105
  C:0390H         LINE#         106
  C:0392H         LINE#         108
  C:0392H         LINE#         109
  C:039AH         LINE#         110
  C:03A8H         LINE#         111
  C:03AEH         LINE#         112
  C:03AEH         LINE#         113
  C:03B1H         LINE#         114
  C:03B7H         LINE#         115
  C:03B7H         LINE#         116
  C:03B7H         LINE#         117
  C:03B7H         LINE#         120
  C:03B7H         LINE#         122
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F6H         PUBLIC        _IIC_Ack
  C:08CCH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:07D3H         PUBLIC        _IIC_SendByte
  C:0851H         PUBLIC        IIC_WaitAck
  C:0919H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0815H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:08CCH         LINE#         11
  C:08CCH         LINE#         12
  C:08CCH         LINE#         13
  C:08CEH         LINE#         14
  C:08D0H         LINE#         15
  C:08D5H         LINE#         16
  C:08D7H         LINE#         17
  C:08DCH         LINE#         18
  C:08DEH         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0919H         LINE#         22
  C:0919H         LINE#         23
  C:0919H         LINE#         24
  C:091BH         LINE#         25
  C:091DH         LINE#         26
  C:0922H         LINE#         27
  C:0924H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:07F6H         LINE#         31
  C:07F6H         LINE#         32
  C:07F6H         LINE#         33
  C:07F9H         LINE#         34
  C:07F9H         LINE#         35
  C:07FBH         LINE#         36
  C:07FDH         LINE#         38
  C:07FDH         LINE#         39
  C:07FFH         LINE#         40
  C:07FFH         LINE#         41
  C:0804H         LINE#         42
  C:0806H         LINE#         43
  C:080BH         LINE#         44
  C:080DH         LINE#         45
  C:080FH         LINE#         46
  C:0814H         LINE#         47
  -------         ENDPROC       _IIC_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 7


  -------         PROC          IIC_WAITACK
  C:0851H         LINE#         50
  C:0851H         LINE#         51
  C:0851H         LINE#         52
  C:0853H         LINE#         53
  C:0858H         LINE#         54
  C:085AH         LINE#         55
  C:085FH         LINE#         56
  C:0862H         LINE#         57
  C:0862H         LINE#         58
  C:0864H         LINE#         59
  C:0867H         LINE#         60
  C:0869H         LINE#         61
  C:0869H         LINE#         63
  C:0869H         LINE#         64
  C:086BH         LINE#         65
  C:086CH         LINE#         66
  C:086CH         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07D3H         LINE#         70
  C:07D3H         LINE#         71
  C:07D3H         LINE#         73
  C:07D5H         LINE#         74
  C:07D5H         LINE#         75
  C:07D9H         LINE#         76
  C:07D9H         LINE#         77
  C:07DBH         LINE#         78
  C:07DDH         LINE#         80
  C:07DDH         LINE#         81
  C:07DFH         LINE#         82
  C:07DFH         LINE#         83
  C:07E4H         LINE#         84
  C:07E6H         LINE#         85
  C:07EAH         LINE#         86
  C:07EFH         LINE#         87
  C:07F1H         LINE#         88
  C:07F5H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         92
  C:0815H         LINE#         93
  C:0815H         LINE#         97
  C:0817H         LINE#         98
  C:0817H         LINE#         99
  C:0819H         LINE#         100
  C:081EH         LINE#         101
  C:0822H         LINE#         102
  C:0825H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 8


  C:0828H         LINE#         104
  C:082AH         LINE#         105
  C:082FH         LINE#         106
  C:0833H         LINE#         107
  C:0833H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A1H         PUBLIC        pcf_8591_init
  C:03D2H         PUBLIC        _weight
  C:090CH         PUBLIC        jidianqi_on
  D:00A8H         PUBLIC        IE
  C:069EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        s4
  C:0834H         PUBLIC        pcf_8591_rd
  C:086DH         PUBLIC        _duan
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:08B7H         PUBLIC        sound_wave
  C:08F2H         PUBLIC        buzzer_off
  C:0789H         PUBLIC        _wei
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:06BEH         PUBLIC        sound_dis
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0080H.2       PUBLIC        p02
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0925H         PUBLIC        du
  C:0754H         PUBLIC        L3_warning
  C:07AEH         PUBLIC        dis_off
  C:08DFH         PUBLIC        timer0_init
  C:08FFH         PUBLIC        timer1_init
  C:048EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0687H         SYMBOL        L?0054
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 9


  C:0694H         SYMBOL        L?0055
  C:0697H         SYMBOL        L?0056
  C:069AH         SYMBOL        L?0057
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0687H         SYMBOL        L?0054
  C:0694H         SYMBOL        L?0055
  C:0697H         SYMBOL        L?0056
  C:069AH         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:069EH         LINE#         9
  C:069EH         LINE#         10
  C:069EH         LINE#         12
  C:06A9H         LINE#         13
  C:06BDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DUAN
  D:0006H         SYMBOL        x
  C:086DH         LINE#         17
  C:086DH         LINE#         18
  C:086DH         LINE#         19
  C:0870H         LINE#         20
  C:0873H         LINE#         21
  C:0876H         LINE#         22
  C:0884H         LINE#         23
  C:0887H         LINE#         24
  -------         ENDPROC       _DUAN
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _WEI
  D:0006H         SYMBOL        x
  C:0789H         LINE#         27
  C:0789H         LINE#         28
  C:0789H         LINE#         29
  C:0791H         LINE#         30
  C:0794H         LINE#         31
  C:0797H         LINE#         32
  C:079AH         LINE#         33
  C:07A7H         LINE#         34
  C:07AAH         LINE#         35
  C:07ADH         LINE#         36
  -------         ENDPROC       _WEI
  -------         PROC          BUZZER_OFF
  C:08F2H         LINE#         38
  C:08F2H         LINE#         39
  C:08F2H         LINE#         40
  C:08F5H         LINE#         41
  C:08F8H         LINE#         42
  C:08FBH         LINE#         43
  C:08FEH         LINE#         44
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          PCF_8591_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 10


  C:08A1H         LINE#         46
  C:08A1H         LINE#         47
  C:08A1H         LINE#         48
  C:08A4H         LINE#         49
  C:08A9H         LINE#         50
  C:08ACH         LINE#         51
  C:08B1H         LINE#         52
  C:08B4H         LINE#         53
  -------         ENDPROC       PCF_8591_INIT
  -------         PROC          PCF_8591_RD
  -------         DO            
  D:001CH         SYMBOL        ret
  -------         ENDDO         
  C:0834H         LINE#         56
  C:0834H         LINE#         57
  C:0834H         LINE#         59
  C:0837H         LINE#         60
  C:083CH         LINE#         61
  C:083FH         LINE#         62
  C:0844H         LINE#         63
  C:0849H         LINE#         64
  C:084CH         LINE#         66
  C:0850H         LINE#         67
  -------         ENDPROC       PCF_8591_RD
  -------         PROC          TIMER0_INIT
  C:08DFH         LINE#         70
  C:08DFH         LINE#         71
  C:08DFH         LINE#         72
  C:08E2H         LINE#         73
  C:08E5H         LINE#         74
  C:08E8H         LINE#         75
  C:08EBH         LINE#         76
  C:08EDH         LINE#         77
  C:08EFH         LINE#         78
  C:08F1H         LINE#         79
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:08FFH         LINE#         82
  C:08FFH         LINE#         83
  C:08FFH         LINE#         84
  C:0902H         LINE#         85
  C:0905H         LINE#         86
  C:0907H         LINE#         87
  C:0909H         LINE#         88
  C:090BH         LINE#         89
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          SOUND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B7H         LINE#         92
  C:08B7H         LINE#         93
  C:08B7H         LINE#         95
  C:08BAH         LINE#         96
  C:08BAH         LINE#         97
  C:08BCH         LINE#         98
  C:08C0H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 11


  C:08CBH         LINE#         100
  -------         ENDPROC       SOUND_WAVE
  -------         PROC          SOUND_DIS
  -------         DO            
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0024H         SYMBOL        len
  -------         ENDDO         
  C:06BEH         LINE#         103
  C:06BEH         LINE#         104
  C:06BEH         LINE#         107
  C:06C1H         LINE#         109
  C:06C3H         LINE#         110
  C:06C9H         LINE#         111
  C:06CBH         LINE#         112
  C:06CEH         LINE#         113
  C:06CEH         LINE#         114
  C:06D0H         LINE#         115
  C:06DCH         LINE#         116
  C:06DEH         LINE#         118
  C:06DEH         LINE#         119
  C:06E4H         LINE#         120
  C:06E6H         LINE#         121
  C:0704H         LINE#         122
  C:0707H         LINE#         123
  C:0709H         LINE#         124
  C:0709H         LINE#         125
  C:0711H         LINE#         126
  -------         ENDPROC       SOUND_DIS
  -------         PROC          _DISPLAY
  D:0024H         SYMBOL        a
  D:0026H         SYMBOL        b
  D:0002H         SYMBOL        c
  C:048EH         LINE#         142
  C:0496H         LINE#         143
  C:0496H         LINE#         144
  C:04ADH         LINE#         145
  C:04ADH         LINE#         146
  C:04ADH         LINE#         148
  C:04ADH         LINE#         149
  C:04ADH         LINE#         150
  C:04ADH         LINE#         153
  C:04ADH         LINE#         154
  C:04ADH         LINE#         155
  C:04ADH         LINE#         156
  C:04ADH         LINE#         157
  C:04ADH         LINE#         158
  C:04B0H         LINE#         160
  C:04B3H         LINE#         161
  C:04C0H         LINE#         162
  C:04C0H         LINE#         163
  C:04C6H         LINE#         164
  C:04C8H         LINE#         166
  C:04C8H         LINE#         167
  C:04CEH         LINE#         168
  C:04CEH         LINE#         169
  C:04D2H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 12


  C:04D2H         LINE#         171
  C:04D5H         LINE#         172
  C:04D5H         LINE#         174
  C:04DCH         LINE#         175
  C:04E0H         LINE#         176
  C:04E3H         LINE#         179
  C:04E5H         LINE#         180
  C:04E5H         LINE#         181
  C:04E8H         LINE#         182
  C:04EBH         LINE#         183
  C:04FAH         LINE#         184
  C:04FAH         LINE#         186
  C:04FDH         LINE#         187
  C:04FDH         LINE#         189
  C:04FDH         LINE#         190
  C:04FDH         LINE#         191
  C:04FDH         LINE#         194
  C:04FDH         LINE#         195
  C:04FDH         LINE#         196
  C:04FDH         LINE#         197
  C:04FDH         LINE#         198
  C:04FDH         LINE#         199
  C:0500H         LINE#         202
  C:0507H         LINE#         203
  C:050FH         LINE#         204
  C:0512H         LINE#         205
  C:0518H         LINE#         206
  C:0527H         LINE#         207
  C:052AH         LINE#         209
  C:052AH         LINE#         210
  C:052AH         LINE#         211
  -------         ENDPROC       _DISPLAY
  -------         PROC          DIS_OFF
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07AEH         LINE#         215
  C:07AEH         LINE#         216
  C:07AEH         LINE#         218
  C:07B1H         LINE#         219
  C:07B1H         LINE#         220
  C:07B8H         LINE#         221
  C:07BBH         LINE#         222
  C:07BEH         LINE#         223
  C:07C1H         LINE#         224
  C:07C4H         LINE#         225
  C:07C7H         LINE#         226
  C:07D2H         LINE#         227
  -------         ENDPROC       DIS_OFF
  -------         PROC          _WEIGHT
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        l3
  -------         DO            
  D:0020H         SYMBOL        len
  -------         ENDDO         
  C:03D2H         LINE#         230
  C:03DAH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 13


  C:03DAH         LINE#         233
  C:03E7H         LINE#         234
  C:03E7H         LINE#         235
  C:03E9H         LINE#         236
  C:03EFH         LINE#         237
  C:03F2H         LINE#         238
  C:03F2H         LINE#         239
  C:040BH         LINE#         240
  C:040BH         LINE#         241
  C:040DH         LINE#         242
  C:0412H         LINE#         243
  C:0414H         LINE#         244
  C:0417H         LINE#         245
  C:041AH         LINE#         246
  C:041DH         LINE#         247
  C:0420H         LINE#         248
  C:0423H         LINE#         249
  C:042EH         LINE#         250
  C:0449H         LINE#         251
  C:044CH         LINE#         252
  C:044CH         LINE#         253
  C:0453H         LINE#         254
  C:0456H         LINE#         255
  C:0456H         LINE#         256
  C:045CH         LINE#         257
  C:045FH         LINE#         258
  C:0461H         LINE#         260
  C:0461H         LINE#         261
  C:0461H         LINE#         262
  C:0461H         LINE#         263
  C:046EH         LINE#         264
  C:046EH         LINE#         265
  C:0470H         LINE#         266
  C:0475H         LINE#         267
  C:0477H         LINE#         268
  C:047AH         LINE#         269
  C:047DH         LINE#         270
  C:0480H         LINE#         271
  C:0483H         LINE#         272
  C:0486H         LINE#         273
  C:0489H         LINE#         274
  C:0489H         LINE#         275
  C:048DH         LINE#         276
  -------         ENDPROC       _WEIGHT
  -------         PROC          JIDIANQI_ON
  C:090CH         LINE#         279
  C:090CH         LINE#         280
  C:090CH         LINE#         281
  C:090FH         LINE#         282
  C:0912H         LINE#         283
  C:0915H         LINE#         284
  C:0918H         LINE#         285
  -------         ENDPROC       JIDIANQI_ON
  -------         PROC          L3_WARNING
  -------         DO            
  D:0018H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  07:47:57  PAGE 14


  C:0754H         LINE#         288
  C:0754H         LINE#         289
  C:0754H         LINE#         291
  C:0757H         LINE#         292
  C:075AH         LINE#         293
  C:075DH         LINE#         294
  C:0761H         LINE#         295
  C:0766H         LINE#         297
  C:0769H         LINE#         298
  C:076CH         LINE#         299
  C:0773H         LINE#         300
  C:0776H         LINE#         301
  C:0779H         LINE#         302
  C:077FH         LINE#         303
  C:0782H         LINE#         305
  C:0785H         LINE#         306
  -------         ENDPROC       L3_WARNING
  -------         ENDMOD        CORE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0273H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY?CORE
    CALLER1: ?PR?TIME0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=41.0 xdata=0 code=2344
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
