BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  13:15:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE dis.obj TO dis RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dis.obj (DIS)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MKD\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\MKD\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  dis (DIS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?C?LIB_CODE
            CODE    00D1H     0066H     UNIT         ?PR?_DISPLAY?DIS
            CODE    0137H     0044H     UNIT         ?C?LDIV
            CODE    017BH     0025H     UNIT         ?PR?_WEI?DIS
            CODE    01A0H     0020H     UNIT         ?PR?_DELAY?DIS
            CODE    01C0H     001BH     UNIT         ?PR?_DUAN?DIS
            CODE    01DBH     0010H     UNIT         ?PR?MAIN?DIS
            CODE    01EBH     000DH     UNIT         ?PR?BUZZER_OFF?DIS
            CODE    01F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0204H     000AH     UNIT         ?CO?DIS



OVERLAY MAP OF MODULE:   dis (DIS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DIS

?PR?MAIN?DIS                   -----    -----
  +--> ?PR?BUZZER_OFF?DIS
  +--> ?PR?_DISPLAY?DIS

?PR?_DISPLAY?DIS               0008H    0008H
  +--> ?PR?_WEI?DIS
  +--> ?PR?_DUAN?DIS
  +--> ?PR?_DELAY?DIS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  13:15:37  PAGE 2


?PR?_DUAN?DIS                  -----    -----
  +--> ?CO?DIS



SYMBOL TABLE OF MODULE:  dis (DIS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01A0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01DBH         PUBLIC        main
  C:01C0H         PUBLIC        _duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01EBH         PUBLIC        buzzer_off
  C:017BH         PUBLIC        _wei
  C:0204H         PUBLIC        du
  C:00D1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01A0H         LINE#         6
  C:01A0H         LINE#         7
  C:01A0H         LINE#         9
  C:01ABH         LINE#         10
  C:01BFH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_OFF
  C:01EBH         LINE#         14
  C:01EBH         LINE#         15
  C:01EBH         LINE#         16
  C:01EEH         LINE#         17
  C:01F1H         LINE#         18
  C:01F4H         LINE#         19
  C:01F7H         LINE#         20
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _DUAN
  D:0006H         SYMBOL        x
  C:01C0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  13:15:37  PAGE 3


  C:01C0H         LINE#         24
  C:01C0H         LINE#         25
  C:01C3H         LINE#         26
  C:01C6H         LINE#         27
  C:01C9H         LINE#         28
  C:01D7H         LINE#         29
  C:01DAH         LINE#         30
  -------         ENDPROC       _DUAN
  -------         PROC          _WEI
  D:0006H         SYMBOL        x
  C:017BH         LINE#         33
  C:017BH         LINE#         34
  C:017BH         LINE#         35
  C:0183H         LINE#         36
  C:0186H         LINE#         37
  C:0189H         LINE#         38
  C:018CH         LINE#         39
  C:0199H         LINE#         40
  C:019CH         LINE#         41
  C:019FH         LINE#         42
  -------         ENDPROC       _WEI
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:00D1H         LINE#         46
  C:00D9H         LINE#         47
  C:00D9H         LINE#         49
  C:00DFH         LINE#         50
  C:00E4H         LINE#         51
  C:00E4H         LINE#         52
  C:00EBH         LINE#         53
  C:0103H         LINE#         54
  C:010AH         LINE#         55
  C:0123H         LINE#         56
  C:0136H         LINE#         57
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:01DBH         LINE#         60
  C:01DBH         LINE#         61
  C:01DBH         LINE#         62
  C:01DEH         LINE#         63
  C:01DEH         LINE#         64
  C:01DEH         LINE#         65
  C:01E9H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIS

  -------         MODULE        ?C?SLDIV
  C:0137H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  13:15:37  PAGE 4



Program Size: data=17.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
