BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  20:27:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE adc.obj, iic.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  iic.obj (IIC)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MKD\C51\LIB\C51S.LIB (PRINTF)
  F:\MKD\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\MKD\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\MKD\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\MKD\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\MKD\C51\LIB\C51S.LIB (?C?CCASE)
  F:\MKD\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?ADC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     0028H     UNIT         ?PR?MAIN?ADC
            CODE    0438H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    045FH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0482H     001FH     UNIT         ?PR?_IIC_ACK?IIC
            CODE    04A1H     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04C0H     001DH     UNIT         ?PR?PCF_8591_INIT?ADC
            CODE    04DDH     001DH     UNIT         ?PR?PCF_8591_AD?ADC
            CODE    04FAH     001CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0516H     0018H     UNIT         ?PR?UART_INIT?ADC
            CODE    052EH     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    0541H     000DH     UNIT         ?PR?BUZZER_OFF?ADC
            CODE    054EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    055AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0566H     0006H     UNIT         ?PR?UART1?ADC
            CODE    056CH     0004H     UNIT         ?CO?ADC


BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  20:27:38  PAGE 2



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?ADC
  +--> ?PR?BUZZER_OFF?ADC
  +--> ?PR?PCF_8591_INIT?ADC
  +--> ?PR?PCF_8591_AD?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?ADC

?PR?PCF_8591_INIT?ADC          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY?ADC

?PR?IIC_WAITACK?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?PCF_8591_AD?ADC            -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  20:27:38  PAGE 3


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001CH         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  C:0410H         PUBLIC        main
  C:04C0H         PUBLIC        PCF_8591_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04DDH         PUBLIC        PCF_8591_ad
  D:008EH         PUBLIC        AUXR
  C:0541H         PUBLIC        buzzer_off
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0516H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0566H         PUBLIC        uart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:000EH         LINE#         15
  C:0022H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_OFF
  C:0541H         LINE#         19
  C:0541H         LINE#         20
  C:0541H         LINE#         21
  C:0544H         LINE#         22
  C:0547H         LINE#         23
  C:054AH         LINE#         24
  C:054DH         LINE#         25
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          UART_INIT
  C:0516H         LINE#         28
  C:0516H         LINE#         29
  C:0516H         LINE#         30
  C:0519H         LINE#         31
  C:051CH         LINE#         32
  C:051FH         LINE#         33
  C:0522H         LINE#         34
  C:0525H         LINE#         35
  C:0527H         LINE#         36
  C:0529H         LINE#         37
  C:052BH         LINE#         38
  C:052DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  20:27:38  PAGE 4


  -------         ENDPROC       UART_INIT
  -------         PROC          PCF_8591_INIT
  C:04C0H         LINE#         41
  C:04C0H         LINE#         42
  C:04C0H         LINE#         43
  C:04C3H         LINE#         44
  C:04C8H         LINE#         45
  C:04CBH         LINE#         46
  C:04D0H         LINE#         47
  C:04D3H         LINE#         48
  C:04D6H         LINE#         49
  -------         ENDPROC       PCF_8591_INIT
  -------         PROC          PCF_8591_AD
  -------         DO            
  D:0008H         SYMBOL        ret
  -------         ENDDO         
  C:04DDH         LINE#         51
  C:04DDH         LINE#         52
  C:04DDH         LINE#         54
  C:04E0H         LINE#         55
  C:04E5H         LINE#         56
  C:04E8H         LINE#         57
  C:04EDH         LINE#         58
  C:04F2H         LINE#         59
  C:04F5H         LINE#         60
  C:04F9H         LINE#         61
  -------         ENDPROC       PCF_8591_AD
  -------         PROC          MAIN
  C:0410H         LINE#         62
  C:0410H         LINE#         63
  C:0410H         LINE#         64
  C:0413H         LINE#         65
  C:0416H         LINE#         67
  C:0419H         LINE#         68
  C:0419H         LINE#         69
  C:0419H         LINE#         70
  C:0420H         LINE#         71
  C:042FH         LINE#         72
  C:0436H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0566H         LINE#         77
  C:0566H         LINE#         79
  C:0569H         LINE#         80
  C:0569H         LINE#         82
  C:056BH         LINE#         84
  C:056BH         LINE#         85
  C:056BH         LINE#         86
  C:056BH         LINE#         89
  C:056BH         LINE#         90
  -------         ENDPROC       UART1
  -------         ENDMOD        ADC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  20:27:38  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0482H         PUBLIC        _IIC_Ack
  C:052EH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:045FH         PUBLIC        _IIC_SendByte
  C:04FAH         PUBLIC        IIC_WaitAck
  C:054EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:04A1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:052EH         LINE#         11
  C:052EH         LINE#         12
  C:052EH         LINE#         13
  C:0530H         LINE#         14
  C:0532H         LINE#         15
  C:0537H         LINE#         16
  C:0539H         LINE#         17
  C:053EH         LINE#         18
  C:0540H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:054EH         LINE#         22
  C:054EH         LINE#         23
  C:054EH         LINE#         24
  C:0550H         LINE#         25
  C:0552H         LINE#         26
  C:0557H         LINE#         27
  C:0559H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0482H         LINE#         31
  C:0482H         LINE#         32
  C:0482H         LINE#         33
  C:0485H         LINE#         34
  C:0485H         LINE#         35
  C:0487H         LINE#         36
  C:0489H         LINE#         38
  C:0489H         LINE#         39
  C:048BH         LINE#         40
  C:048BH         LINE#         41
  C:0490H         LINE#         42
  C:0492H         LINE#         43
  C:0497H         LINE#         44
  C:0499H         LINE#         45
  C:049BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  20:27:38  PAGE 6


  C:04A0H         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAITACK
  C:04FAH         LINE#         50
  C:04FAH         LINE#         51
  C:04FAH         LINE#         52
  C:04FCH         LINE#         53
  C:0501H         LINE#         54
  C:0503H         LINE#         55
  C:0508H         LINE#         56
  C:050BH         LINE#         57
  C:050BH         LINE#         58
  C:050DH         LINE#         59
  C:0510H         LINE#         60
  C:0512H         LINE#         61
  C:0512H         LINE#         63
  C:0512H         LINE#         64
  C:0514H         LINE#         65
  C:0515H         LINE#         66
  C:0515H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:045FH         LINE#         70
  C:045FH         LINE#         71
  C:045FH         LINE#         73
  C:0461H         LINE#         74
  C:0461H         LINE#         75
  C:0465H         LINE#         76
  C:0465H         LINE#         77
  C:0467H         LINE#         78
  C:0469H         LINE#         80
  C:0469H         LINE#         81
  C:046BH         LINE#         82
  C:046BH         LINE#         83
  C:0470H         LINE#         84
  C:0472H         LINE#         85
  C:0476H         LINE#         86
  C:047BH         LINE#         87
  C:047DH         LINE#         88
  C:0481H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04A1H         LINE#         92
  C:04A1H         LINE#         93
  C:04A1H         LINE#         97
  C:04A3H         LINE#         98
  C:04A3H         LINE#         99
  C:04A5H         LINE#         100
  C:04AAH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  20:27:38  PAGE 7


  C:04AEH         LINE#         102
  C:04B1H         LINE#         103
  C:04B4H         LINE#         104
  C:04B6H         LINE#         105
  C:04BBH         LINE#         106
  C:04BFH         LINE#         107
  C:04BFH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0438H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=32.1 xdata=0 code=1392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
