BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  18:29:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE sound.obj TO sound RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sound.obj (SOUND)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\MKD\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MKD\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\MKD\C51\LIB\C51S.LIB (?C?LNEG)
  F:\MKD\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  sound (SOUND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02FEH     UNIT         ?C?LIB_CODE
            CODE    0301H     0072H     UNIT         ?PR?MAIN?SOUND
            CODE    0373H     0042H     UNIT         ?PR?_DISPLAY?SOUND
            CODE    03B5H     0020H     UNIT         ?PR?_DELAY?SOUND
            CODE    03D5H     001FH     UNIT         ?PR?_WEI?SOUND
            CODE    03F4H     001BH     UNIT         ?PR?_DUAN?SOUND
            CODE    040FH     0015H     UNIT         ?PR?SEND_WAVE?SOUND
            CODE    0424H     0011H     UNIT         ?PR?TIME0_INIT?SOUND
            CODE    0435H     000DH     UNIT         ?PR?BUZZER_OFF?SOUND
            CODE    0442H     000CH     UNIT         ?C_C51STARTUP
            CODE    044EH     000AH     UNIT         ?CO?SOUND



OVERLAY MAP OF MODULE:   sound (SOUND)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOUND

?PR?MAIN?SOUND                 0008H    0004H
  +--> ?PR?BUZZER_OFF?SOUND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  18:29:29  PAGE 2


  +--> ?PR?TIME0_INIT?SOUND
  +--> ?PR?SEND_WAVE?SOUND
  +--> ?PR?_DISPLAY?SOUND
  +--> ?PR?_DELAY?SOUND

?PR?_DISPLAY?SOUND             000CH    0002H
  +--> ?PR?_WEI?SOUND
  +--> ?PR?_DUAN?SOUND
  +--> ?PR?_DELAY?SOUND

?PR?_DUAN?SOUND                -----    -----
  +--> ?CO?SOUND



SYMBOL TABLE OF MODULE:  sound (SOUND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03B5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0301H         PUBLIC        main
  C:03F4H         PUBLIC        _duan
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:040FH         PUBLIC        send_wave
  C:0435H         PUBLIC        buzzer_off
  C:03D5H         PUBLIC        _wei
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:044EH         PUBLIC        du
  C:0424H         PUBLIC        time0_init
  C:0373H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_OFF
  C:0435H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  18:29:29  PAGE 3


  C:0435H         LINE#         11
  C:0435H         LINE#         12
  C:0438H         LINE#         13
  C:043BH         LINE#         14
  C:043EH         LINE#         15
  C:0441H         LINE#         16
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03B5H         LINE#         18
  C:03B5H         LINE#         19
  C:03B5H         LINE#         21
  C:03C0H         LINE#         22
  C:03D4H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _DUAN
  D:0006H         SYMBOL        x
  C:03F4H         LINE#         25
  C:03F4H         LINE#         26
  C:03F4H         LINE#         27
  C:03F7H         LINE#         28
  C:03FAH         LINE#         29
  C:03FDH         LINE#         30
  C:040BH         LINE#         31
  C:040EH         LINE#         32
  -------         ENDPROC       _DUAN
  -------         PROC          _WEI
  D:0006H         SYMBOL        x
  C:03D5H         LINE#         34
  C:03D5H         LINE#         35
  C:03D5H         LINE#         36
  C:03DDH         LINE#         37
  C:03E0H         LINE#         38
  C:03E3H         LINE#         39
  C:03F0H         LINE#         40
  C:03F3H         LINE#         41
  -------         ENDPROC       _WEI
  -------         PROC          _DISPLAY
  D:000CH         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0373H         LINE#         43
  C:0377H         LINE#         44
  C:0377H         LINE#         46
  C:037AH         LINE#         47
  C:037AH         LINE#         48
  C:0381H         LINE#         49
  C:0393H         LINE#         50
  C:039AH         LINE#         51
  C:03A9H         LINE#         52
  C:03B4H         LINE#         53
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  18:29:29  PAGE 4


  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:040FH         LINE#         55
  C:040FH         LINE#         56
  C:040FH         LINE#         58
  C:0412H         LINE#         59
  C:0412H         LINE#         60
  C:0414H         LINE#         61
  C:0418H         LINE#         62
  C:0423H         LINE#         63
  -------         ENDPROC       SEND_WAVE
  -------         PROC          TIME0_INIT
  C:0424H         LINE#         65
  C:0424H         LINE#         66
  C:0424H         LINE#         67
  C:0427H         LINE#         68
  C:042AH         LINE#         69
  C:042CH         LINE#         70
  C:042EH         LINE#         71
  C:0430H         LINE#         72
  C:0432H         LINE#         73
  C:0434H         LINE#         74
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        len
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0301H         LINE#         75
  C:0301H         LINE#         76
  C:0301H         LINE#         79
  C:0304H         LINE#         80
  C:0307H         LINE#         81
  C:0307H         LINE#         82
  C:0307H         LINE#         83
  C:030AH         LINE#         84
  C:030CH         LINE#         85
  C:0312H         LINE#         86
  C:0314H         LINE#         87
  C:0317H         LINE#         88
  C:0317H         LINE#         89
  C:0319H         LINE#         90
  C:0325H         LINE#         91
  C:0327H         LINE#         93
  C:0327H         LINE#         94
  C:032DH         LINE#         95
  C:032FH         LINE#         96
  C:034DH         LINE#         97
  C:0350H         LINE#         98
  C:0352H         LINE#         99
  C:0352H         LINE#         100
  C:036AH         LINE#         101
  C:0371H         LINE#         102
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  18:29:29  PAGE 5


  -------         ENDMOD        SOUND

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0268H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:029EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
