BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2016  20:03:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE AT24C02.obj, iic.obj TO AT24C02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  AT24C02.obj (AT24C02)
  iic.obj (IIC)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MKD\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\MKD\C51\LIB\C51S.LIB (?C_INIT)
  F:\MKD\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  AT24C02 (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?AT24C02
            DATA    0017H     0008H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?AT24C02
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00CEH     UNIT         ?C?LIB_CODE
            CODE    00F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0180H     0066H     UNIT         ?PR?_DISPLAY?AT24C02
            CODE    01E6H     0044H     UNIT         ?C?LDIV
            CODE    022AH     0042H     UNIT         ?PR?MAIN?AT24C02
            CODE    026CH     0031H     UNIT         ?PR?TIMER0?AT24C02
            CODE    029DH     0025H     UNIT         ?PR?_WEI?AT24C02
            CODE    02C2H     0025H     UNIT         ?PR?_READ_DATE?AT24C02
            CODE    02E7H     0023H     UNIT         ?PR?RESPON?AT24C02
            CODE    030AH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    032DH     0022H     UNIT         ?PR?_WRITE_BYTE?AT24C02
            CODE    034FH     001FH     UNIT         ?PR?_IIC_ACK?IIC
            CODE    036EH     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    038DH     001CH     UNIT         ?PR?READ_BYTE?AT24C02
            CODE    03A9H     001CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    03C5H     0018H     UNIT         ?PR?_WRITE_DATE?AT24C02
            CODE    03DDH     0016H     UNIT         ?PR?UART_INIT?AT24C02
            CODE    03F3H     0014H     UNIT         ?PR?_DUAN?AT24C02
            CODE    0407H     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    041AH     0011H     UNIT         ?PR?TIMER0_INIT?AT24C02
            CODE    042BH     0010H     UNIT         ?PR?START?AT24C02
            CODE    043BH     0010H     UNIT         ?PR?STOP?AT24C02
            CODE    044BH     000DH     UNIT         ?PR?BUZZER_OFF?AT24C02
            CODE    0458H     000DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 2


            CODE    0465H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0471H     000BH     UNIT         ?PR?UART1?AT24C02



OVERLAY MAP OF MODULE:   AT24C02 (AT24C02)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?AT24C02
  +--> ?C_INITSEG

?PR?MAIN?AT24C02                -----    -----
  +--> ?PR?UART_INIT?AT24C02
  +--> ?PR?BUZZER_OFF?AT24C02
  +--> ?PR?TIMER0_INIT?AT24C02
  +--> ?PR?_WRITE_DATE?AT24C02
  +--> ?PR?_DELAY?AT24C02
  +--> ?PR?_READ_DATE?AT24C02
  +--> ?PR?_DISPLAY?AT24C02

?PR?_WRITE_DATE?AT24C02         -----    -----
  +--> ?PR?RESPON?AT24C02
  +--> ?PR?_WRITE_BYTE?AT24C02
  +--> ?PR?STOP?AT24C02

?PR?RESPON?AT24C02              0017H    0001H
  +--> ?PR?START?AT24C02
  +--> ?PR?_WRITE_BYTE?AT24C02
  +--> ?PR?_DELAY?AT24C02

?PR?START?AT24C02               -----    -----
  +--> ?PR?_DELAY?AT24C02

?PR?_WRITE_BYTE?AT24C02         -----    -----
  +--> ?PR?_DELAY?AT24C02

?PR?STOP?AT24C02                -----    -----
  +--> ?PR?_DELAY?AT24C02

?PR?_READ_DATE?AT24C02          -----    -----
  +--> ?PR?RESPON?AT24C02
  +--> ?PR?_WRITE_BYTE?AT24C02
  +--> ?PR?START?AT24C02
  +--> ?PR?READ_BYTE?AT24C02
  +--> ?PR?STOP?AT24C02

?PR?READ_BYTE?AT24C02           -----    -----
  +--> ?PR?_DELAY?AT24C02

?PR?_DISPLAY?AT24C02            0017H    0008H
  +--> ?PR?_WEI?AT24C02
  +--> ?PR?_DUAN?AT24C02
  +--> ?PR?_DELAY?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 3





SYMBOL TABLE OF MODULE:  AT24C02 (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0018H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:02F1H         PUBLIC        respon
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02C2H         PUBLIC        _read_date
  D:00D8H         PUBLIC        CCON
  C:022AH         PUBLIC        main
  C:03F3H         PUBLIC        _duan
  D:0008H         PUBLIC        write
  C:03C5H         PUBLIC        _write_date
  C:042BH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:038DH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:044BH         PUBLIC        buzzer_off
  C:032DH         PUBLIC        _write_byte
  C:029DH         PUBLIC        _wei
  D:000AH         PUBLIC        cnt
  C:043BH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:026CH         PUBLIC        timer0
  C:03DDH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  D:000BH         PUBLIC        du
  B:00A0H.0       PUBLIC        SCL
  C:041AH         PUBLIC        timer0_init
  C:0471H         PUBLIC        uart1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 4


  D:0015H         PUBLIC        t
  C:0180H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0014H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0014H         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:0018H         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_OFF
  C:044BH         LINE#         22
  C:044BH         LINE#         23
  C:044BH         LINE#         24
  C:044EH         LINE#         25
  C:0451H         LINE#         26
  C:0454H         LINE#         27
  C:0457H         LINE#         28
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _DUAN
  D:0006H         SYMBOL        x
  C:03F3H         LINE#         31
  C:03F3H         LINE#         32
  C:03F3H         LINE#         33
  C:03F6H         LINE#         34
  C:03F9H         LINE#         35
  C:03FCH         LINE#         36
  C:0403H         LINE#         37
  C:0406H         LINE#         38
  -------         ENDPROC       _DUAN
  -------         PROC          _WEI
  D:0006H         SYMBOL        x
  C:029DH         LINE#         41
  C:029DH         LINE#         42
  C:029DH         LINE#         43
  C:02A5H         LINE#         44
  C:02A8H         LINE#         45
  C:02ABH         LINE#         46
  C:02AEH         LINE#         47
  C:02BBH         LINE#         48
  C:02BEH         LINE#         49
  C:02C1H         LINE#         50
  -------         ENDPROC       _WEI
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        x
  -------         DO            
  D:001BH         SYMBOL        i
  D:001DH         SYMBOL        k
  -------         ENDDO         
  C:0180H         LINE#         54
  C:0188H         LINE#         55
  C:0188H         LINE#         57
  C:018EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 5


  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:019AH         LINE#         61
  C:01B2H         LINE#         62
  C:01B9H         LINE#         63
  C:01D2H         LINE#         64
  C:01E5H         LINE#         65
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:042BH         LINE#         66
  C:042BH         LINE#         67
  C:042BH         LINE#         68
  C:042DH         LINE#         69
  C:042FH         LINE#         70
  C:0432H         LINE#         71
  C:0434H         LINE#         72
  -------         ENDPROC       START
  -------         PROC          STOP
  C:043BH         LINE#         75
  C:043BH         LINE#         76
  C:043BH         LINE#         77
  C:043DH         LINE#         78
  C:043FH         LINE#         79
  C:0442H         LINE#         80
  C:0444H         LINE#         81
  -------         ENDPROC       STOP
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          RESPON
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:02F1H         LINE#         84
  C:02F1H         LINE#         85
  C:02F1H         LINE#         87
  C:02F3H         LINE#         89
  C:02FDH         LINE#         90
  C:02FDH         LINE#         91
  C:02FFH         LINE#         92
  C:0301H         LINE#         93
  C:0303H         LINE#         94
  -------         ENDPROC       RESPON
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:032DH         LINE#         97
  C:032FH         LINE#         98
  C:032FH         LINE#         100
  C:0331H         LINE#         101
  C:0331H         LINE#         102
  C:0333H         LINE#         103
  C:0336H         LINE#         104
  C:033AH         LINE#         105
  C:033DH         LINE#         106
  C:033DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 6


  C:033DH         LINE#         108
  C:0340H         LINE#         109
  C:0344H         LINE#         110
  C:0346H         LINE#         111
  C:0348H         LINE#         112
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        bb
  -------         ENDDO         
  C:038DH         LINE#         116
  C:038DH         LINE#         117
  C:038DH         LINE#         119
  C:038FH         LINE#         120
  C:038FH         LINE#         121
  C:038FH         LINE#         122
  C:038FH         LINE#         123
  C:0392H         LINE#         124
  C:0395H         LINE#         125
  C:0395H         LINE#         126
  C:0398H         LINE#         127
  C:039AH         LINE#         129
  C:039AH         LINE#         130
  C:039AH         LINE#         131
  C:039AH         LINE#         132
  C:039DH         LINE#         133
  C:039FH         LINE#         134
  C:03A2H         LINE#         135
  C:03A6H         LINE#         136
  C:03A8H         LINE#         137
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_DATE
  D:0002H         SYMBOL        address
  D:0082H         SYMBOL        date
  C:03C5H         LINE#         138
  C:03C7H         LINE#         139
  C:03C7H         LINE#         140
  C:03C7H         LINE#         141
  C:03C7H         LINE#         142
  C:03CAH         LINE#         143
  C:03CFH         LINE#         144
  C:03D2H         LINE#         145
  C:03D7H         LINE#         146
  C:03DAH         LINE#         147
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _READ_DATE
  D:0002H         SYMBOL        address
  -------         DO            
  D:0002H         SYMBOL        cc
  -------         ENDDO         
  C:02C2H         LINE#         150
  C:02C2H         LINE#         151
  C:02C2H         LINE#         153
  C:02C2H         LINE#         154
  C:02C2H         LINE#         155
  C:02C5H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 7


  C:02CAH         LINE#         157
  C:02CDH         LINE#         158
  C:02D0H         LINE#         159
  C:02D5H         LINE#         160
  C:02D8H         LINE#         161
  C:02DFH         LINE#         162
  C:02E2H         LINE#         163
  C:02E6H         LINE#         164
  -------         ENDPROC       _READ_DATE
  -------         PROC          TIMER0_INIT
  C:041AH         LINE#         207
  C:041AH         LINE#         208
  C:041AH         LINE#         210
  C:041DH         LINE#         211
  C:0420H         LINE#         212
  C:0423H         LINE#         213
  C:0426H         LINE#         215
  C:0428H         LINE#         216
  C:042AH         LINE#         218
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART_INIT
  C:03DDH         LINE#         219
  C:03DDH         LINE#         220
  C:03DDH         LINE#         221
  C:03E0H         LINE#         222
  C:03E3H         LINE#         223
  C:03E6H         LINE#         224
  C:03E9H         LINE#         225
  C:03ECH         LINE#         226
  C:03EEH         LINE#         227
  C:03F0H         LINE#         228
  C:03F2H         LINE#         230
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:022AH         LINE#         231
  C:022AH         LINE#         232
  C:022AH         LINE#         233
  C:022CH         LINE#         234
  C:022FH         LINE#         235
  C:0232H         LINE#         236
  C:0235H         LINE#         239
  C:023DH         LINE#         240
  C:0244H         LINE#         241
  C:024BH         LINE#         246
  C:024BH         LINE#         247
  C:024BH         LINE#         251
  C:0254H         LINE#         252
  C:025CH         LINE#         253
  C:025CH         LINE#         254
  C:0260H         LINE#         255
  C:026AH         LINE#         256
  C:026AH         LINE#         257
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 8


  C:026CH         LINE#         260
  C:0270H         LINE#         262
  C:0278H         LINE#         263
  C:0280H         LINE#         264
  C:0280H         LINE#         265
  C:0286H         LINE#         266
  C:0288H         LINE#         267
  C:028EH         LINE#         268
  C:0295H         LINE#         269
  C:0298H         LINE#         270
  C:0298H         LINE#         271
  -------         ENDPROC       TIMER0
  -------         PROC          UART1
  C:0471H         LINE#         272
  C:0471H         LINE#         274
  C:0474H         LINE#         275
  C:0474H         LINE#         277
  C:0476H         LINE#         279
  C:0476H         LINE#         280
  C:0479H         LINE#         281
  C:0479H         LINE#         282
  C:047BH         LINE#         284
  C:047BH         LINE#         285
  -------         ENDPROC       UART1
  -------         ENDMOD        AT24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:034FH         PUBLIC        _IIC_Ack
  C:0407H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:030AH         PUBLIC        _IIC_SendByte
  C:03A9H         PUBLIC        IIC_WaitAck
  C:0465H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:036EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0407H         LINE#         11
  C:0407H         LINE#         12
  C:0407H         LINE#         13
  C:0409H         LINE#         14
  C:040BH         LINE#         15
  C:0410H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 9


  C:0412H         LINE#         17
  C:0417H         LINE#         18
  C:0419H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0465H         LINE#         22
  C:0465H         LINE#         23
  C:0465H         LINE#         24
  C:0467H         LINE#         25
  C:0469H         LINE#         26
  C:046EH         LINE#         27
  C:0470H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:034FH         LINE#         31
  C:034FH         LINE#         32
  C:034FH         LINE#         33
  C:0352H         LINE#         34
  C:0352H         LINE#         35
  C:0354H         LINE#         36
  C:0356H         LINE#         38
  C:0356H         LINE#         39
  C:0358H         LINE#         40
  C:0358H         LINE#         41
  C:035DH         LINE#         42
  C:035FH         LINE#         43
  C:0364H         LINE#         44
  C:0366H         LINE#         45
  C:0368H         LINE#         46
  C:036DH         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAITACK
  C:03A9H         LINE#         50
  C:03A9H         LINE#         51
  C:03A9H         LINE#         52
  C:03ABH         LINE#         53
  C:03B0H         LINE#         54
  C:03B2H         LINE#         55
  C:03B7H         LINE#         56
  C:03BAH         LINE#         57
  C:03BAH         LINE#         58
  C:03BCH         LINE#         59
  C:03BFH         LINE#         60
  C:03C1H         LINE#         61
  C:03C1H         LINE#         63
  C:03C1H         LINE#         64
  C:03C3H         LINE#         65
  C:03C4H         LINE#         66
  C:03C4H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 10


  C:030AH         LINE#         71
  C:030AH         LINE#         73
  C:030CH         LINE#         74
  C:030CH         LINE#         75
  C:0310H         LINE#         76
  C:0310H         LINE#         77
  C:0312H         LINE#         78
  C:0314H         LINE#         80
  C:0314H         LINE#         81
  C:0316H         LINE#         82
  C:0316H         LINE#         83
  C:031BH         LINE#         84
  C:031DH         LINE#         85
  C:0321H         LINE#         86
  C:0326H         LINE#         87
  C:0328H         LINE#         88
  C:032CH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:036EH         LINE#         92
  C:036EH         LINE#         93
  C:036EH         LINE#         97
  C:0370H         LINE#         98
  C:0370H         LINE#         99
  C:0372H         LINE#         100
  C:0377H         LINE#         101
  C:037BH         LINE#         102
  C:037EH         LINE#         103
  C:0381H         LINE#         104
  C:0383H         LINE#         105
  C:0388H         LINE#         106
  C:038CH         LINE#         107
  C:038CH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?SLDIV
  C:01E6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0062H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  20:03:39  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=32.0 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
