BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2016  20:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE pwm.obj TO pwm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm.obj (PWM)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pwm (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0014H     0011H     UNIT         ?PR?_PWM_ZHANKONGBI?PWM
            CODE    0025H     000DH     UNIT         ?PR?BUZZER_OFF?PWM
            CODE    0032H     000DH     UNIT         ?PR?MAIN?PWM
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pwm (PWM)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM                    -----    -----
  +--> ?PR?BUZZER_OFF?PWM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PWM_ZHANKONGBI?PWM

?PR?_PWM_ZHANKONGBI?PWM         0008H    0002H



SYMBOL TABLE OF MODULE:  pwm (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2016  20:07:14  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0032H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0025H         PUBLIC        buzzer_off
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  C:0014H         PUBLIC        _pwm_zhankongbi
  C:0003H         PUBLIC        pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_OFF
  C:0025H         LINE#         3
  C:0025H         LINE#         4
  C:0025H         LINE#         5
  C:0028H         LINE#         6
  C:002BH         LINE#         7
  C:002EH         LINE#         8
  C:0031H         LINE#         9
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          PWM_INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_ZHANKONGBI
  D:0008H         SYMBOL        zhan
  C:0014H         LINE#         22
  C:0018H         LINE#         23
  C:0018H         LINE#         24
  C:001BH         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2016  20:07:14  PAGE 3


  -------         ENDPROC       _PWM_ZHANKONGBI
  -------         PROC          MAIN
  C:0032H         LINE#         30
  C:0032H         LINE#         31
  C:0032H         LINE#         32
  C:0035H         LINE#         33
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003AH         LINE#         36
  C:003AH         LINE#         37
  C:003DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

Program Size: data=11.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
