BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  16:58:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MKD\C51\BIN\BL51.EXE key.obj TO key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  F:\MKD\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MKD\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\MKD\C51\LIB\C51S.LIB (?C?CCASE)
  F:\MKD\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  key (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?KEY
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F4H     UNIT         ?C?LIB_CODE
            CODE    00F7H     00E7H     UNIT         ?PR?KEY?KEY
            CODE    01DEH     0066H     UNIT         ?PR?_DISPLAY?KEY
            CODE    0244H     0044H     UNIT         ?C?LDIV
            CODE    0288H     0025H     UNIT         ?PR?_WEI?KEY
            CODE    02ADH     0020H     UNIT         ?PR?_DELAY?KEY
            CODE    02CDH     001BH     UNIT         ?PR?_DUAN?KEY
            CODE    02E8H     0015H     UNIT         ?PR?MAIN?KEY
            CODE    02FDH     000DH     UNIT         ?PR?BUZZER_OFF?KEY
            CODE    030AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0316H     000AH     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   key (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY

?PR?MAIN?KEY                   -----    -----
  +--> ?PR?BUZZER_OFF?KEY
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY?KEY

?PR?KEY?KEY                    0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  16:58:58  PAGE 2


  +--> ?PR?_DELAY?KEY

?PR?_DISPLAY?KEY               0008H    0008H
  +--> ?PR?_WEI?KEY
  +--> ?PR?_DUAN?KEY
  +--> ?PR?_DELAY?KEY

?PR?_DUAN?KEY                  -----    -----
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  key (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02ADH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02E8H         PUBLIC        main
  C:02CDH         PUBLIC        _duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02FDH         PUBLIC        buzzer_off
  C:0288H         PUBLIC        _wei
  C:00F7H         PUBLIC        key
  B:00C0H.2       PUBLIC        p42
  B:00C0H.4       PUBLIC        p44
  C:0316H         PUBLIC        du
  B:00B0H.6       PUBLIC        p36
  B:00B0H.7       PUBLIC        p37
  D:0010H         PUBLIC        i
  C:01DEH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02ADH         LINE#         12
  C:02ADH         LINE#         13
  C:02ADH         LINE#         15
  C:02B8H         LINE#         16
  C:02CCH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  16:58:58  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_OFF
  C:02FDH         LINE#         19
  C:02FDH         LINE#         20
  C:02FDH         LINE#         21
  C:0300H         LINE#         22
  C:0303H         LINE#         23
  C:0306H         LINE#         24
  C:0309H         LINE#         25
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _DUAN
  D:0006H         SYMBOL        x
  C:02CDH         LINE#         28
  C:02CDH         LINE#         29
  C:02CDH         LINE#         30
  C:02D0H         LINE#         31
  C:02D3H         LINE#         32
  C:02D6H         LINE#         33
  C:02E4H         LINE#         34
  C:02E7H         LINE#         35
  -------         ENDPROC       _DUAN
  -------         PROC          _WEI
  D:0006H         SYMBOL        x
  C:0288H         LINE#         38
  C:0288H         LINE#         39
  C:0288H         LINE#         40
  C:0290H         LINE#         41
  C:0293H         LINE#         42
  C:0296H         LINE#         43
  C:0299H         LINE#         44
  C:02A6H         LINE#         45
  C:02A9H         LINE#         46
  C:02ACH         LINE#         47
  -------         ENDPROC       _WEI
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:01DEH         LINE#         50
  C:01E6H         LINE#         51
  C:01E6H         LINE#         53
  C:01ECH         LINE#         54
  C:01F1H         LINE#         55
  C:01F1H         LINE#         56
  C:01F8H         LINE#         57
  C:0210H         LINE#         58
  C:0217H         LINE#         59
  C:0230H         LINE#         60
  C:0243H         LINE#         61
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0008H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  16:58:58  PAGE 4


  -------         ENDDO         
  C:00F7H         LINE#         64
  C:00F7H         LINE#         65
  C:00F7H         LINE#         68
  C:00FAH         LINE#         69
  C:00FCH         LINE#         70
  C:00FEH         LINE#         71
  C:0104H         LINE#         72
  C:0104H         LINE#         73
  C:010BH         LINE#         74
  C:0111H         LINE#         75
  C:0111H         LINE#         76
  C:0113H         LINE#         80
  C:0115H         LINE#         81
  C:0117H         LINE#         82
  C:011AH         LINE#         83
  C:011EH         LINE#         84
  C:0122H         LINE#         90
  C:0127H         LINE#         93
  C:012EH         LINE#         94
  C:012EH         LINE#         95
  C:012EH         LINE#         96
  C:016EH         LINE#         97
  C:016EH         LINE#         98
  C:0175H         LINE#         99
  C:017CH         LINE#         100
  C:0183H         LINE#         101
  C:018AH         LINE#         102
  C:0191H         LINE#         103
  C:0198H         LINE#         104
  C:019FH         LINE#         105
  C:01A6H         LINE#         106
  C:01ADH         LINE#         107
  C:01B4H         LINE#         108
  C:01BBH         LINE#         109
  C:01C2H         LINE#         110
  C:01C9H         LINE#         111
  C:01D0H         LINE#         112
  C:01D7H         LINE#         113
  C:01DDH         LINE#         114
  C:01DDH         LINE#         115
  C:01DDH         LINE#         116
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:02E8H         LINE#         118
  C:02E8H         LINE#         119
  C:02E8H         LINE#         120
  C:02EBH         LINE#         121
  C:02EBH         LINE#         122
  C:02EBH         LINE#         123
  C:02EEH         LINE#         124
  C:02FBH         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?SLDIV
  C:0244H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  16:58:58  PAGE 5


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:0003H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0065H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=19.0 xdata=0 code=800
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
